# MkvAutoSubset

./: .gitignore  Makefile  README.md  ass.go  build-linux.sh  build-osx.sh  go.mod  main.go  mkv.go  title.go  title_windows.go  utils.go  win-build.bat
.github/: goreleaser.yml
.github/workflows/: build.yml  builder-dockerhub.yml  dockerhub.yml  release.yml
builder-docker/: Dockerfile  run.sh
builder-docker/include/: config.h  fribidi-config.h  pnglibconf.h
builder-docker/profile/: ass.zig  freetype.zig  fribidi.zig  harfbuzz.zig  png.zig  zlib.zig
builder-docker/script/: bootstrap.sh  build.sh
c/: exports.go  go.mod
cexports/: exports.go  go.mod  sdk.py
cmd/: go.mod  main.go  title.go  title_windows.go
docker/: Dockerfile  rebuild.sh  run.sh
lib/: ass.go  go.mod  mkv.go  shared.go  utils.go
mkvlib/: ass.go  ass2pgs.go  ass2pgs_windows.go  go.mod  go.sum  mkv.go  p.go  p_windows.go  shared.go  utils.go
mkvlib/c/: README.md  ass2pgs.c  c.go  exports.go  lcb.c  lcb.h  s.c  sdk.cs  sdk.py  sdk.rs  subset.c  subset.h
mkvlib/c/ass2bdnxml/: abstract_lists.h  ass2bdnxml.c  ass2bdnxml.h  auto_split.c  auto_split.h  palletize.c  palletize.h  sort.c  sort.h  sup.c  sup.h
mkvlib/parser/: ssa.go  subtitles.go
mkvlib/parser/sfnt/: sfnt.go
mkvlib/sdk/: README.md  exports.go  lcb.c  lcb.h  sdk.cs  sdk.py  sdk.rs
mkvtool/: Dockerfile  go.mod  go.sum  main.go  mkvtool.1  title_windows.go  utils.go
mkvtool-gui/: App.axaml  App.axaml.cs  CustomFontManagerImpl.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  mkvtool.csproj  mkvtool.sln  sdk.cs
mkvtool-gui/Properties/PublishProfiles/: FolderProfile.pubxml
mkvtool/docker/: Dockerfile  rebuild.sh  run.sh
mkvtool/docs/: mkvtool.md  mkvtool_cache.md  mkvtool_completion.md  mkvtool_completion_bash.md  mkvtool_completion_fish.md  mkvtool_completion_powershell.md  mkvtool_completion_zsh.md  mkvtool_create.md  mkvtool_dump.md  mkvtool_info.md  mkvtool_list.md  mkvtool_make.md  mkvtool_query.md  mkvtool_subset.md  mkvtool_version.md
win64_assets/: README.md  install.bat
win64_assets/_internal/fontTools/misc/: bezierTools.cp311-win_amd64.pyd
win64_assets/_internal/fontTools/varLib/: iup.cp311-win_amd64.pyd
win64_assets/fonttools/: build.bat  pyftsubset.py  ttx.py
